########################################
## board-query.properties
########################################
selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
selectBoardCount = select count(*) cnt from board
insertBoard = insert into board(no, title, writer, content) values(seq_board_no.nextval, ?, ?, ?)